is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RSSFeedReader.UI
build_property.RootNamespace = RSSFeedReader.UI
build_property.ProjectDir = /Users/carlagopez/Documents/sdd/RSSFeedReader/frontend/src/RSSFeedReader.UI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/carlagopez/Documents/sdd/RSSFeedReader/frontend/src/RSSFeedReader.UI
build_property._RazorSourceGeneratorDebug = 

[/Users/carlagopez/Documents/sdd/RSSFeedReader/frontend/src/RSSFeedReader.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlagopez/Documents/sdd/RSSFeedReader/frontend/src/RSSFeedReader.UI/Pages/Subscriptions.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3Vic2NyaXB0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlagopez/Documents/sdd/RSSFeedReader/frontend/src/RSSFeedReader.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/carlagopez/Documents/sdd/RSSFeedReader/frontend/src/RSSFeedReader.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7so5w7aedo

[/Users/carlagopez/Documents/sdd/RSSFeedReader/frontend/src/RSSFeedReader.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nyyangof3h
